value,encoded_value
move_right_to_first_end,0
move_right_to_second_end,00
check_if_then_halt,000
go_back_and_write_hash,0000
go_back_and_write_halt,00000
subtract_one_from_second,000000
move_left_to_first_end,0000000
add_one_to_first,00000000
clean_up,000000000
move_left_and_reach_digits,0000000000
continue_to_leftmost_digit,00000000000
move_right_and_reach_c,000000000000
move_left_to_first_end_and_start_shifting,0000000000000
move_right_reach_c_and_replace_it_by_hash,00000000000000
move_left_and_reach_leftmost_digit,000000000000000
move_right_and_shift_zero,0000000000000000
move_right_and_shift_one,00000000000000000
turn_left_and_shift_zero,000000000000000000
turn_left_and_shift_one,0000000000000000000
move_one_step_to_right_and_halt,00000000000000000000
halt,000000000000000000000
0,0000000000000000000000
1,00000000000000000000000
#,000000000000000000000000
c,0000000000000000000000000
h,00000000000000000000000000
b,000000000000000000000000000
R,0000000000000000000000000000
L,00000000000000000000000000000
